<div class="highlight highlight-ruby"><pre><span class="no">Color</span> <span class="o">=</span> <span class="o">.</span><span class="n">Color</span> <span class="o">&lt;</span><span class="n">rgb</span><span class="o">&gt;</span> <span class="p">{</span><span class="ss">r</span><span class="p">:</span> <span class="no">Byte</span><span class="p">,</span> <span class="ss">g</span><span class="p">:</span> <span class="no">Byte</span><span class="p">,</span> <span class="ss">b</span><span class="p">:</span> <span class="no">Byte</span><span class="p">}</span> <span class="o">.</span><span class="n">RgbContract</span>
</pre></div>

<div class="highlight highlight-ruby"><pre><span class="k">module</span> <span class="nn">RgbContract</span>

  <span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">dress</span><span class="p">(</span><span class="n">tuple</span><span class="p">)</span>
    <span class="no">Color</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">tuple</span><span class="o">[</span><span class="ss">:r</span><span class="o">]</span><span class="p">,</span> <span class="n">tuple</span><span class="o">[</span><span class="ss">:g</span><span class="o">]</span><span class="p">,</span> <span class="n">tuple</span><span class="o">[</span><span class="ss">:b</span><span class="o">]</span><span class="p">)</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">undress</span><span class="p">(</span><span class="n">color</span><span class="p">)</span>
    <span class="p">{</span> <span class="ss">r</span><span class="p">:</span> <span class="n">color</span><span class="o">.</span><span class="n">r</span><span class="p">,</span> <span class="ss">g</span><span class="p">:</span> <span class="n">color</span><span class="o">.</span><span class="n">g</span><span class="p">,</span> <span class="ss">b</span><span class="p">:</span> <span class="n">color</span><span class="o">.</span><span class="n">b</span> <span class="p">}</span>
  <span class="k">end</span>

<span class="k">end</span>
</pre></div>